# Python config file
[globaldecay]
p0 = [2000, 1e-2, 200]
pixelsperwell = 100
[javabridge]
max_heap_size = 1G
[re]
image_names_pattern: ^(?P<plate>.*?)i3t(?P<timepoint>\d+)(?P<well>\w\d{2,})f(?P<site>\d{2})d(?P<channel>\d)\.(?:C01|TIF|tiff|tif|png|jpg)$
[var]
gcamp_channel_number: 2
imagedir: /home/ubuntu/bucket/projects/myplate/input
illumpath: /home/ubuntu/bucket/projects/myplate/analysis/illum/IllumGcamp.tiff
metadatadir: /home/ubuntu/bucket/projects/myplate/analysis/metadata
wellnamespath: /home/ubuntu/bucket/projects/myplate/analysis/metadata/well_names.txt
outputdir: /home/ubuntu/bucket/projects/myplate/analysis/output
globdecaydir: /home/ubuntu/bucket/projects/myplate/analysis/globdecay
maxprojdir: /home/ubuntu/bucket/projects/myplate/analysis/maxproj
segmentsdir: /home/ubuntu/bucket/projects/myplate/analysis/segments
tseriesdir: /home/ubuntu/bucket/projects/myplate/analysis/timeseries
figuresdir: /home/ubuntu/bucket/projects/myplate/analysis/figures